TICTACTOE_5x5_game/TICTACTOE_5x5_game/MainWindow.xaml

<Window x:Class="TICTACTOE_5x5_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TICTACTOE_5x5_game"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="bt1_1" Tag="0.0" Click="Button_Click"  Content="Button" HorizontalAlignment="Left" Margin="110,93,0,0" VerticalAlignment="Top" Width="47" Height="47" Grid.Column="1"/>
        <Button x:Name="bt1_2" Tag="0.1" Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="162,93,0,0" VerticalAlignment="Top" Width="47" Height="47" Grid.Column="1"/>
        <Button x:Name="bt1_3" Tag="0.2" Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="214,93,0,0" VerticalAlignment="Top" Width="47" Height="47" Grid.Column="1"/>
        <Button x:Name="bt1_4" Tag="0.3" Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="266,93,0,0" VerticalAlignment="Top" Width="47" Height="47" Grid.Column="1"/>
        <Button x:Name="bt1_5" Tag="0.4" Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="318,93,0,0" VerticalAlignment="Top" Width="47" Height="47" Grid.Column="1"/>
        <Button x:Name="bt2_1" Tag="1.0" Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="110,145,0,0" VerticalAlignment="Top" Width="47" Height="47" Grid.Column="1"/>
        <Button x:Name="bt2_2" Tag="1.1" Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="162,145,0,0" VerticalAlignment="Top" Width="47" Height="47" Grid.Column="1"/>
        <Button x:Name="bt2_3" Tag="1.2" Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="214,145,0,0" VerticalAlignment="Top" Width="47" Height="47" Grid.Column="1"/>
        <Button x:Name="bt2_4" Tag="1.3" Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="266,145,0,0" VerticalAlignment="Top" Width="47" Height="47" Grid.Column="1"/>
        <Button x:Name="bt2_5" Tag="1.4" Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="318,145,0,0" VerticalAlignment="Top" Width="47" Height="47" Grid.Column="1"/>
        <Button x:Name="bt3_1" Tag="2.0" Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="110,197,0,0" VerticalAlignment="Top" Width="47" Height="47" Grid.Column="1"/>
        <Button x:Name="bt3_2" Tag="2.1" Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="162,197,0,0" VerticalAlignment="Top" Width="47" Height="47" Grid.Column="1"/>
        <Button x:Name="bt3_3" Tag="2.2" Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="214,197,0,0" VerticalAlignment="Top" Width="47" Height="47" Grid.Column="1"/>
        <Button x:Name="bt3_4" Tag="2.3" Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="266,197,0,0" VerticalAlignment="Top" Width="47" Height="47" Grid.Column="1"/>
        <Button x:Name="bt3_5" Tag="2.4" Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="318,197,0,0" VerticalAlignment="Top" Width="47" Height="47" Grid.Column="1"/>
        <Button x:Name="bt4_1" Tag="3.0" Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="110,249,0,0" VerticalAlignment="Top" Width="47" Height="47" Grid.Column="1"/>
        <Button x:Name="bt4_2" Tag="3.1" Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="162,249,0,0" VerticalAlignment="Top" Width="47" Height="47" Grid.Column="1"/>
        <Button x:Name="bt4_3" Tag="3.2" Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="214,249,0,0" VerticalAlignment="Top" Width="47" Height="47" Grid.Column="1"/>
        <Button x:Name="bt4_4" Tag="3.3" Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="266,249,0,0" VerticalAlignment="Top" Width="47" Height="47" Grid.Column="1"/>
        <Button x:Name="bt4_5" Tag="3.4" Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="318,249,0,0" VerticalAlignment="Top" Width="47" Height="47" Grid.Column="1"/>
        <Button x:Name="bt5_1" Tag="4.0" Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="110,301,0,0" VerticalAlignment="Top" Width="47" Height="47" Grid.Column="1"/>
        <Button x:Name="bt5_2" Tag="4.1" Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="162,301,0,0" VerticalAlignment="Top" Width="47" Height="47" Grid.Column="1"/>
        <Button x:Name="bt5_3" Tag="4.2" Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="214,301,0,0" VerticalAlignment="Top" Width="47" Height="47" Grid.Column="1"/>
        <Button x:Name="bt5_4" Tag="4.3" Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="266,301,0,0" VerticalAlignment="Top" Width="47" Height="47" Grid.Column="1"/>
        <Button x:Name="bt5_5" Tag="4.4" Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="318,301,0,0" VerticalAlignment="Top" Width="47" Height="47" Grid.Column="1"/>
        <Label  x:Name="TimerLabel" Content="0" Grid.Column="1" FontFamily="Segoue Ui" FontSize="50" HorizontalAlignment="Left" Margin="555,72,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="757,270,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
